[gd_scene load_steps=3 format=3 uid="uid://dbnx1xpbntayq"]

[ext_resource type="PackedScene" uid="uid://coi523mvc6eoe" path="res://assets/bullet/bullet.blend" id="1_16k14"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_u72em"]

[node name="Bullet" type="Node3D"]
script = ExtResource("1_u72em")

[node name="mesh" parent="." instance=ExtResource("1_16k14")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 0.34, 0, 0, 0)
