[gd_scene load_steps=7 format=3 uid="uid://co7hkg834hiwo"]

[ext_resource type="PackedScene" uid="uid://ispygjsm1prg" path="res://scenes/player.tscn" id="1_w2q11"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jql41"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6g75p"]
sky_material = SubResource("ProceduralSkyMaterial_jql41")

[sub_resource type="Environment" id="Environment_25iyd"]
background_mode = 2
sky = SubResource("Sky_6g75p")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_ij0bg"]
size = Vector3(9.5, 0.36, 7.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_sgtlb"]
points = PackedVector3Array(-4.75, -0.18, -3.75, -4.75, 0.18, -3.75, 4.75, -0.18, -3.75, -4.75, -0.18, 3.75, -4.75, 0.18, 3.75, 4.75, 0.18, -3.75, 4.75, -0.18, 3.75, 4.75, 0.18, 3.75)

[node name="MainGame" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_25iyd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_w2q11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2654, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_ij0bg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConvexPolygonShape3D_sgtlb")
