[gd_scene load_steps=3 format=3 uid="uid://ispygjsm1prg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_rcl8d"]

[sub_resource type="SphereMesh" id="SphereMesh_x74q3"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rcl8d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_x74q3")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
